In [1]:
import pandas as pd

In [2]:
df=pd.read_csv("britain_excess_deaths.csv")

In [3]:
df

,country,region,region_code,start_date,end_date,year,week,population,total_deaths,covid_deaths,expected_deaths,excess_deaths,non_covid_deaths
0,Britain,England and Wales,K04000001,2020-01-04,2020-01-10,2020,1,59115809,14058,0,14131.2,-73.2,14058
1,Britain,England and Wales,K04000001,2020-01-11,2020-01-17,2020,2,59115809,12990,0,13218.6,-228.6,12990
2,Britain,England and Wales,K04000001,2020-01-18,2020-01-24,2020,3,59115809,11856,0,12791.8,-935.8,11856
3,Britain,England and Wales,K04000001,2020-01-25,2020-01-31,2020,4,59115809,11612,0,12256.8,-644.8,11612
4,Britain,England and Wales,K04000001,2020-02-01,2020-02-07,2020,5,59115809,10986,0,11903.0,-917.0,10986
...,...,...,...,...,...,...,...,...,...,...,...,...,...
317,Britain,Britain,K02000001,2020-05-09,2020-05-15,2020,19,66435550,16390,4220,11686.4,4703.6,12170
318,Britain,Britain,K02000001,2020-05-16,2020-05-22,2020,20,66435550,13839,2872,11335.6,2503.4,10967
319,Britain,Britain,K02000001,2020-05-23,2020-05-29,2020,21,66435550,11268,2002,9811.4,1456.6,9266
320,Britain,Britain,K02000001,2020-05-30,2020-06-05,2020,22,66435550,12106,1697,10916.8,1189.2,10409
321,Britain,Britain,K02000001,2020-06-06,2020-06-12,2020,23,66435550,11326,1184,10817.0,509.0,10142

In [4]:
df.columns

Index(['country', 'region', 'region_code', 'start_date', 'end_date', 'year',
       'week', 'population', 'total_deaths', 'covid_deaths', 'expected_deaths',
       'excess_deaths', 'non_covid_deaths'],
      dtype='object')

In [6]:
df["region"].value_counts()

England and Wales           23
North East                  23
North West                  23
Yorkshire and The Humber    23
East Midlands               23
West Midlands               23
East                        23
London                      23
South East                  23
South West                  23
Wales                       23
Scotland                    23
Northern Ireland            23
Britain                     23
Name: region, dtype: int64

In [11]:
df.head(3)

,country,region,region_code,start_date,end_date,year,week,population,total_deaths,covid_deaths,expected_deaths,excess_deaths,non_covid_deaths
0,Britain,England and Wales,K04000001,2020-01-04,2020-01-10,2020,1,59115809,14058,0,14131.2,-73.2,14058
1,Britain,England and Wales,K04000001,2020-01-11,2020-01-17,2020,2,59115809,12990,0,13218.6,-228.6,12990
2,Britain,England and Wales,K04000001,2020-01-18,2020-01-24,2020,3,59115809,11856,0,12791.8,-935.8,11856

In [10]:
df["population"].mean()

13713350.642857144

In [14]:
df["start_date"]=pd.to_datetime(df["start_date"])

In [25]:
df.dtypes

country                     object
region                      object
region_code                 object
start_date          datetime64[ns]
end_date                    object
year                         int64
week                         int64
population                   int64
total_deaths                 int64
covid_deaths                 int64
expected_deaths            float64
excess_deaths              float64
non_covid_deaths             int64
dtype: object